# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.1
loader_version=0.4.8+build.155
mod_version=0.1.0
maven_group=me.shedaniel
archives_base_name=i-need-keybinds
fabric_version=0.3.0+build.200
cloth_events_version=0.3.1.23
jankson_version=1.1.0
modmenu_version=1.6.3+build.101
